{
  "name": "eos-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodejs index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scratso/eos-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scratso/eos-server/issues"
  },
  "homepage": "https://github.com/Scratso/eos-server#readme",
  "dependencies": {
    "websockets": "^0.2.0"
  }
}
